<!DOCTYPE html>

<html lang="en">

<head>
    <meta content="LiDAR-RT" name="title" />
    <meta content="This paper targets high-fidelity and real-time LiDAR re-simulation in dynamic driving scenarios."
        name="description" />
    <meta content="LiDAR Re-Simulation, Gaussian Primitives, Ray Tracing" name="keywords" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="English" name="language" />
    <meta content="Chenxu Zhou" name="author" />
    <title>LiDAR-RT</title>
    <!-- Bootstrap -->
    <script src="js/video_comparison.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>

    <link href="css/bootstrap-4.4.1.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700;800;900&amp;display=swap"
        rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" rel="stylesheet" />
    <link href="img/favicon.svg" rel="icon" sizes="any" type="image/svg+xml" />

    <script src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/contrib/auto-render.min.js"></script>

    <style>
        code {
            white-space: pre-wrap;
        }

        body {
            font-family: 'Jost';
        }

        b {
            font-weight: black;
        }

        strong {
            font-weight: bold;
        }

        section>h5 {
            padding-bottom: 30px;
        }

        .col-12>h3 {
            padding-top: 30px;
        }

        .results-section {
            padding-bottom: 30px;
        }

        .carousel-control-prev,
        .carousel-control-next {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .carousel-control-prev {
            left: 25px;
        }

        .carousel-control-next {
            right: 25px;
        }

        .carousel-indicators {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 10%;
            left: 90%;

            /* Adjust vertical position */
            text-align: center;
            /* Center the content horizontally */
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .carousel-indicators li {
            background-color: transparent;
            /* Hide the default Bootstrap indicators */
            border: none;
            /* Remove border */
            margin: 0 25px;
            display: inline-block;
        }

        .indicator-dot {
            display: inline-block;
            width: 15px;
            height: 15px;
            text-indent: -999px;
            border: none;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .row.sm-gutters {
            margin-right: 5px;
            margin-left: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .row.sm-gutters>.col-md-4 {
            padding-right: 5px;
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .row.sm-gutters>.col-md-6 {
            padding-right: 5px;
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .row.sm-gutters>.col-md-12 {
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 5px;
            padding-left: 5px;
        }

        .renbody-zoom-container {
            width: 80%;
            /* Or whatever size you want */
            aspect-ratio: 0.75;
            /* Or whatever size you want */
            overflow: hidden;
            /* Hide the parts of the video outside the container */
            object-fit: cover;
            /* Make sure the video covers the container without stretching */
            object-position: center;
            /* Center the video */
            border-radius: 5px;
        }

        .mobile-zoom-container {
            width: 100%;
            /* Or whatever size you want */
            aspect-ratio: 0.75;
            /* Or whatever size you want */
            overflow: hidden;
            /* Hide the parts of the video outside the container */
            object-fit: cover;
            /* Make sure the video covers the container without stretching */
            object-position: center;
            /* Center the video */
            border-radius: 5px;
            margin: 5px
        }

        .video-zoom-container {
            overflow: hidden;
            /* Hide the parts of the video outside the container */
            object-fit: cover;
            /* Make sure the video covers the container without stretching */
            object-position: center;
            border-radius: 5px;
            margin: 5px;
        }

        .zoom-element {
            transition: transform 0.2s ease-in-out;
        }

        .zoom-element:hover {
            transform: scale(1.65);
        }

        .nhr-zoom {
            transform: scale(1.45);
        }

        .renbody-zoom {
            transform: scale(1.65) translateY(2%);
            border-radius: 5px;
        }

        .mobile-zoom {
            transform: scale(1.65);
            border-radius: 5px;
        }

        .zjumocap-zoom {
            transform: scale(1.3);
        }

        video {
            border-radius: 5px;
            padding: 0px;
            margin: 0px;
        }

        .comparison-canvas {
            padding: 0px;
            margin: 0px;
            border-radius: 5px;
        }

        .a16x9 {
            aspect-ratio: 16/9;
        }

        .a4x3 {
            aspect-ratio: 1352/1014;
        }

        .a1x1 {
            aspect-ratio: 1;
        }

        .a16x9demo {
            aspect-ratio: 1920/1152;
        }

        .a4x3demo {
            aspect-ratio: 1352/1086;
        }

        .a1x1demo {
            aspect-ratio: 1600/1672;
        }
    </style>
    <script>



    </script>
    </link>
</head>

<body>
    <!-- cover -->
    <section>
        <div class="jumbotron text-center mt-0">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1>
                            <b>
                                <!-- <br> -->
                                <span style="color: #6589bf">LiDAR</span>-<span style="color: #78aa58">RT</span>:
                                Gaussian-based <span style="color: #78aa58">Ray Tracing</span> <br>
                                for Dynamic <span style="color: #6589bf">LiDAR </span>Re-simulation
                            </b>
                        </h1>
                        <!-- <h4 style="color:#5a6268;">CVPR 2024</h4> -->
                        <hr>
                        <a href="https://github.com/cxzhou35" target="_blank">Chenxu Zhou<sup>1*</sup></a> 
                        <a href="https://github.com/lllcccfff" target="_blank">Lvchang Fu<sup>2*</sup> </a> 
                        <a href="https://pengsida.net" target="_blank">Sida Peng<sup>1</sup> </a> 
                        <a href="https://yunzhiy.github.io" target="_blank">Yunzhi Yan<sup>1</sup> </a> 
                        <a href="https://zju3dv.github.io/lidar-rt" target="_blank">Zhanhua Zhang<sup>3</sup> </a> 
                        <a href="https://zju3dv.github.io/lidar-rt" target="_blank">Yong Chen<sup>3</sup> </a> 
                        <a href="https://www.xiajiazhi.com/" target="_blank">Jiazhi Xia<sup>2</sup> </a> 
                        <a href="https://xzhou.me" target="_blank">Xiaowei Zhou<sup>1</sup></a>
                        <p>
                            <sup>1</sup>Zhejiang University   
                            <sup>2</sup>Central South University
                            <sup>3</sup>Geely Automobile Research Institute
                        </p>
                        <p>
                            (* equal contribution)
                        </p>
                        <div class="row justify-content-center">
                            <div class="column">
                                <p class="mb-5">
                                    <a class="btn btn-large btn-light" href="https://zju3dv.github.io/lidar-rt"
                                        role="button" target="_blank">
                                        <i class="fa fa-file-pdf-o"></i>
                                        <b>Paper</b>
                                    </a>
                                </p>
                            </div>
                            <div class="column">
                                <p class="mb-5">
                                    <a class="btn btn-large btn-light" href="https://zju3dv.github.io/lidar-rt"
                                        role="button" target="_blank">
                                        <i class="ai ai-arxiv"></i>
                                        <b>arXiv</b>
                                    </a>
                                </p>
                            </div>
                            <div class="column">
                                <p class="mb-5">
                                    <a class="btn btn-large btn-light" href="https://zju3dv.github.io/lidar-rt"
                                        role="button" target="_blank">
                                        <i class="fa fa-github"></i>
                                        <b>Code</b>
                                    </a>
                                </p>
                            </div>
                            <div class="column">
                                <p class="mb-5">
                                    <a class="btn btn-large btn-light" href="https://zju3dv.github.io/lidar-rt"
                                        role="button" target="_blank">
                                        <i class="fa fa-file-video-o"></i>
                                        <b>Video</b>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- abstract -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- center the title -->
                    <div style="text-align: center;">
                        <h3>Abstract</h3>
                        <hr style="margin-top: 0px" />
                    </div>
                    <img src="image/teaser_c.png" width="100%" />
                    <p style="font-size: small;">
                        <strong>Realistic and real-time rendering of LiDAR view in dynamic driving scenes.</strong>
                        Our LiDAR-RT produces high-fidelity LiDAR view at 30 FPS (64×2650) within 2 hours of training.
                        SOTA method struggles to model the dynamic objects in complex scenes and suffers from high
                        training and rendering costs (15 hours for training and 0.2 FPS for rendering a range image).
                    </p>
                    <p class="text-left">
                        This paper targets the challenge of <strong>real-time LiDAR re-simulation in dynamic driving
                            scenarios.</strong>
                        Recent approaches utilize neural radiance fields combined with the physical modeling of LiDAR
                        sensors to achieve high-fidelity re-simulation results.
                        Unfortunately, these methods face limitations due to high computational demands in large-scale
                        scenes and cannot perform real-time LiDAR rendering.
                        To overcome these constraints, we propose <strong>LiDAR-RT</strong>, a novel framework that
                        supports real-time, physically accurate LiDAR re-simulation for driving scenes.
                        Our primary contribution is the development of an efficient and effective rendering pipeline,
                        which integrates Gaussian primitives and hardware-accelerated ray tracing technology.
                        Specifically, we model the physical properties of LiDAR sensors using Gaussian primitives with
                        the learnable parameters and incorporate scene graphs to handle scene dynamics.
                        Building upon this scene representation, our framework first constructs a bounding volume
                        hierarchy (BVH), then casts rays for each pixel and generates novel LiDAR views through a
                        differentiable rendering algorithm.
                        Importantly, our framework supports realistic rendering with flexible scene editing operations
                        and various sensor configurations.
                        Extensive experiments across multiple public autonomous driving benchmarks demonstrate that our
                        method outperforms state-of-the-art methods in terms of rendering quality and efficiency.
                        Our code will be made publicly available.
                        <br>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Method -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div style="text-align: center;">
                        <h3>Method</h3>
                        <hr style="margin-top: 0px" />
                    </div>
                </div>
                <div class="col-12">
                    <div style="display: flex; justify-content: center;">
                        <img src="image/pipeline_c.png" width="80%" />
                    </div>
                    <p>
                        (a) We decompose the dynamic scene into a background model and multiple object models, with each
                        represented by a set of
                        Gaussian primitives. In addition to geometric attributes, we introduce learnable parameters
                        (SHs) on Gaussians to
                        emulate the intrinsic properties $(\zeta, \beta)$ of LiDAR sensors.
                        (b) Based on this representation, we design a differentiable ray tracing framework. We first
                        construct the proxy
                        geometry for Gaussian primitives and then cast rays from the sensor to perform intersection
                        tests.
                        (c) By evaluating the response from these intersections, we accumulate point-wise properties
                        along each ray, and finally
                        render the novel LiDAR view as range images.
                        (d) The range images are fused and re-projected into LiDAR point clouds for downstream tasks.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- comparison results -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div style="text-align: center;">
                        <h3>Comparison results</h3>
                        <hr style="margin-top: 0px" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-12">
                        <div style="display: flex; justify-content: center;">
                            <video class="comparison-video" width="80%" autoplay muted loop playsinline>
                                <source src="image/waymo_s1_gt.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- nvs results -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div style="text-align: center;">
                        <h3>Novel view LiDAR synthesis results</h3>
                        <hr style="margin-top: 0px" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 text-center">
                    <div class="carousel slide" data-interval="10000" data-ride="carousel" id="bkgdCarousel">
                        <ol class="carousel-indicators">
                            <li class="active" data-slide-to="0" data-target="#bkgdCarousel">
                                <span class="indicator-dot"></span>
                            </li>
                            <li data-slide-to="1" data-target="#bkgdCarousel">
                                <span class="indicator-dot"></span>
                            </li>
                            <li data-slide-to="2" data-target="#bkgdCarousel">
                                <span class="indicator-dot"></span>
                            </li>
                            <li data-slide-to="3" data-target="#bkgdCarousel">
                                <span class="indicator-dot"></span>
                            </li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row sm-gutters">
                                    <div class="col-md-12">
                                        <video width="60%" autoplay muted loop>
                                            <source src="video/nvs/nvs_lidar_pcd_1.mp4" type="video/mp4">
                                        </video>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row sm-gutters">
                                    <div class="col-md-12">
                                        <video width="60%" autoplay muted loop>
                                            <source src="video/nvs/nvs_lidar_pcd_2.mp4" type="video/mp4">
                                        </video>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row sm-gutters">
                                    <div class="col-md-12">
                                        <video width="60%" autoplay muted loop>
                                            <source src="video/nvs/nvs_lidar_pcd_3.mp4" type="video/mp4">
                                        </video>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row sm-gutters">
                                    <div class="col-md-12">
                                        <video width="60%" autoplay muted loop>
                                            <source src="video/nvs/nvs_lidar_pcd_4.mp4" type="video/mp4">
                                        </video>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" data-slide="prev" href="#bkgdCarousel" role="button">
                                <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" data-slide="next" href="#bkgdCarousel" role="button">
                                <span aria-hidden="true" class="carousel-control-next-icon"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
    </section>


    <!-- application -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div style="text-align: center;">
                        <h3>Applications</h3>
                        <hr style="margin-top: 0px" />
                    </div>
                    <div class="embed-responsive embed-responsive-16by9">
                        <video width="30%" controls="controls">
                            <source src="video/compressed_comp_video.mp4" type="video/mp4">
                        </video>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
    </section>

    <!-- citations -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                </br>
                </br>
                <h3>Citation</h3>
                <hr style="margin-top: 0px" />
                <pre style="background-color: #e9eeef; padding: 1.5em 1.5em; border-radius: 20px">
<code>@article{zhou2024lidarrt,
    title={{LiDAR-RT}: Gaussian-based Ray Tracing for Dynamic LiDAR Re-simulation},
    author={Zhou, Chenxu and Fu, Lvchang and Peng, Sida and Yan, Yunzhi and Zhang, Zhanhua and Chen, Yong and Xia, Jiazhi and Zhou, Xiaowei},
    journal={arXiv preprint arXiv:2412.},
    year={2024}
}</code></pre>
                <hr />
            </div>
        </div>
    </div>

    <!-- footer  -->
    <footer class="text-center" style="margin-bottom: 10px">
        Thanks to
        <a href="https://lioryariv.github.io/" target="_blank">Lior Yariv</a>
        for the website template.
        <br>
        Thanks to the
        <a href="https://zju3dv.github.io/4k4d/" target="_blank">4K4D project page</a>
        for the useful add-ons.
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Math
            renderMathInElement(document.body, {
                delimiters: [
                    { left: "$", right: "$", display: false },
                    { left: "$$", right: "$$", display: true }
                ]
            });

        });

        // Add a carousel to the page
        function createVideoCarousel(videos, targetId, options = {}) {
            const section = document.getElementById(targetId);
            if (!section) {
                console.error(`Element with id '${targetId}' not found.`);
                return;
            }

            const { controls = true, interval = 10000, ratioTemplate = "a16x9demo" } = options;

            const container = document.createElement('div');
            container.className = 'container';

            const row = document.createElement('div');
            row.className = 'row justify-content-center';

            const col = document.createElement('div');
            col.className = 'col-md-12 text-center';

            const carousel = document.createElement('div');
            carousel.className = 'carousel slide';
            carousel.id = targetId + 'Carousel';
            carousel.setAttribute('data-ride', 'carousel');
            carousel.setAttribute('data-interval', interval);

            const indicators = document.createElement('ol');
            indicators.className = 'carousel-indicators';

            const carouselInner = document.createElement('div');
            carouselInner.className = 'carousel-inner';

            videos.forEach((video, index) => {
                const indicator = document.createElement('li');
                indicator.setAttribute('data-target', `#${targetId}Carousel`);
                indicator.setAttribute('data-slide-to', index.toString());
                if (index === 0) indicator.className = 'active';
                indicator.innerHTML = `<span class="indicator-dot"></span>`;
                indicators.appendChild(indicator);

                const carouselItem = document.createElement('div');
                carouselItem.className = `carousel-item ${index === 0 ? 'active' : ''}`;

                const innerRow = document.createElement('div');
                innerRow.className = 'row sm-gutters';

                const innerCol = document.createElement('div');
                innerCol.className = 'col-md-12';

                const videoElement = document.createElement('video');
                videoElement.className = ratioTemplate;
                videoElement.setAttribute('width', '100%');
                videoElement.setAttribute('autoplay', '');
                // related issue: https://6a00999f-abaa-379e-ae7a-6c126b9833cb.kunlun-6swnhz2o-dotu.xyz/link/rfFXnT7NvfEtXoRp?list=shadowrocket
                // videoElement.setAttribute('muted', '');
                videoElement.muted = true;
                videoElement.setAttribute('playsinline', '');
                videoElement.setAttribute('loop', '');
                if (controls) videoElement.setAttribute('controls', '');
                videoElement.setAttribute('poster', video.poster || 'img/spinner.svg');

                const source = document.createElement('source');
                source.src = video.src;
                source.type = 'video/mp4';
                videoElement.appendChild(source);

                innerCol.appendChild(videoElement);
                innerRow.appendChild(innerCol);
                carouselItem.appendChild(innerRow);
                carouselInner.appendChild(carouselItem);
            });

            const prevControl = document.createElement('a');
            prevControl.className = 'carousel-control-prev';
            prevControl.setAttribute('href', `#${targetId}Carousel`);
            prevControl.setAttribute('role', 'button');
            prevControl.setAttribute('data-slide', 'prev');
            const prevIcon = document.createElement('span');
            prevIcon.className = 'carousel-control-prev-icon';
            prevIcon.setAttribute('aria-hidden', 'true');
            const prevText = document.createElement('span');
            prevText.className = 'sr-only';
            prevText.textContent = 'Previous';
            prevControl.appendChild(prevIcon);
            prevControl.appendChild(prevText);

            const nextControl = document.createElement('a');
            nextControl.className = 'carousel-control-next';
            nextControl.setAttribute('href', `#${targetId}Carousel`);
            nextControl.setAttribute('role', 'button');
            nextControl.setAttribute('data-slide', 'next');
            const nextIcon = document.createElement('span');
            nextIcon.className = 'carousel-control-next-icon';
            nextIcon.setAttribute('aria-hidden', 'true');
            const nextText = document.createElement('span');
            nextText.className = 'sr-only';
            nextText.textContent = 'Next';
            nextControl.appendChild(nextIcon);
            nextControl.appendChild(nextText);

            carousel.appendChild(indicators);
            carousel.appendChild(carouselInner);
            col.appendChild(carousel);
            col.appendChild(prevControl);
            col.appendChild(nextControl);
            row.appendChild(col);
            container.appendChild(row);
            section.appendChild(container);

        }

        //
        const bkgd_videos = [
            { src: "video/backward.mp4" },
        ];

        createVideoCarousel(bkgd_videos, 'BkgdVideos', { controls: false, interval: 10000 });

        ///////////////////////// More results /////////////////////
        function createVideoModule(targetId, text, videos, options = {}) {
            const container = document.createElement('div');
            container.className = 'container';

            const header = document.createElement('h5');
            const button = document.createElement('button');
            button.id = `${targetId}-button`;
            button.className = 'btn btn-primary';
            button.type = 'button';
            button.textContent = text;

            header.appendChild(button);
            container.appendChild(header);

            const section = document.createElement('section');
            section.id = targetId;
            container.appendChild(section);

            // Add click event to the button
            button.addEventListener('click', function () {
                createVideoCarousel(videos, targetId, options);
                this.disabled = true;
            });

            return container;
        }
    </script>

</body>

</html>
